<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Neko Tips">
        <Preference
            android:key="customTips"
            android:title="Совет дня" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки Neko Tips">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxPref"
            android:summary="Приложению запускать отсчёт времени для совета после перезапуска телефона?"
            android:title="Автозапуск" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="listPref"
            android:summary="Тут можно выбрать размер шрифта для советов"
            android:title="Размер шрифта" />
        <Preference
            android:key="customTime"
            android:title="Настроить время"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Функция Lurking Neko">
    <PreferenceScreen
        android:key="SecondLurk"
        android:title="Lurking Neko"
        android:summary="Настройки функции Lurking Neko">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxLurk"
            android:summary="Запустить Lurking Neko?"
            android:title="Lurking Neko" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listLurk"
            android:entryValues="@array/listLurk2"
            android:key="listLurk"
            android:summary="Тут можно выбрать время, через которое я напомню тебе о том, что пора закругляться"
            android:title="Время" />
        <Preference
            android:key="customLurk"
            android:title="О Lurking Neko" />
        </PreferenceScreen></PreferenceCategory>
    <PreferenceCategory android:title="Прочее">
        <Preference
            android:key="customPref"
            android:title="О программе" />

    </PreferenceCategory>
</PreferenceScreen>