<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Neko Tips">
        <Preference
            android:key="customTips"
            android:title="Совет дня" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки Neko Tips">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxPref"
            android:summary="Приложению запускать отсчёт времени для совета после перезапуска телефона?"
            android:title="Автозапуск" />
        <Preference
            android:key="customTime"
            android:title="Настроить время"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Прочее">
    <Preference
        android:key="customPref"
        android:title="О программе" />

    </PreferenceCategory>
</PreferenceScreen>