<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView7"
            style="@style/vtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="@string/Hello" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        style="@style/vtTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico1"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="@color/Tittle_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:clickable="true"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:onClick="button"
        android:background="@drawable/animbutton_description"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
